# dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/itstart/dubbo/service/: IMessagesService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/itstart/dubbo/controller/: MessageController.java
dubbo-consumer/src/main/resources/: applicationContext-springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-providers/: pom.xml
dubbo-providers/src/main/java/com/itstart/dubbo/service/impl/: MessageServiceimpl.java
dubbo-providers/src/main/resources/: applicationContext-service.xml
dubbo-providers/src/main/webapp/WEB-INF/: web.xml
